body {
  background-color: #F7FFF7;
}

h2 {
  font-family: arial;
  padding-left: 25px;
  color: #1A535C;
}

fieldset {
  background: #4ECDC4;
  background: -moz-linear-gradient(top,     #4ECDC4 0%, #1A535C 100%);
  background: -webkit-linear-gradient(top,   #4ECDC4 0%, #1A535C 100%);
  background: linear-gradient(to bottom,     #4ECDC4 0%, #1A535C 100%);
  border: 5px solid #1A535C;
  border-radius: 40px;
  box-shadow: 5px 5px 15px 5px #000000;
  padding: 25px;
  font-size: 1.2em;
  font-family: arial;
}

legend {
  background-color: #FFE66D;
  color: #1A535C;
  border: 5px solid #1A535C;
  border-radius: 40px;
  font-size: 1.2em;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
